# sc68_backend

./: .travis.yml  Procfile  Procfile.windows  pom.xml
src/main/java/com/pengelkes/: Application.java  Application.kt  ExceptionTranslator.java  GeneralConfiguration.kt  JooqConfiguration.kt  OauthConfiguration.kt  PersistenceContext.java  Scheduler.kt  SetupBean.java  SetupBean.kt
src/main/java/com/pengelkes/config/: CorsConfig.java
src/main/java/com/pengelkes/controller/: ArticleController.kt  ArticlePictureController.kt  GameController.kt  OldClassController.kt  SecurityController.java  SecurityController.kt  TableController.kt  TeamController.java  TeamController.kt  TeamPictureController.kt  UserController.java  UserController.kt  UserProfilePictureController.kt
src/main/java/com/pengelkes/database/: Migrator.java  Migrator.kt
src/main/java/com/pengelkes/database/jooq/: ExceptionTranslator.java  JooqConfiguration.kt  PersistenceContext.java
src/main/java/com/pengelkes/database/jooq/hstore/: HstoreHelper.java  HstoreUserType.java  PostgresHstoreBinding.java
src/main/java/com/pengelkes/jooq/: ExceptionTranslator.java  PersistenceContext.java
src/main/java/com/pengelkes/oauth/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityBeans.java  SkiClubUserDetailsService.java  SkiClubUserDetailsService.kt
src/main/java/com/pengelkes/properties/: DatabaseProperties.kt
src/main/java/com/pengelkes/service/: Article.kt  ArticlePicture.kt  Deserializers.kt  Enums.kt  Game.kt  OldClass.kt  ProfilePicture.kt  Table.kt  Team.kt  TeamPicture.kt  User.kt
src/main/java/com/pengelkes/service/team/: Team.java  TeamDeserializer.java  TeamService.java  TeamServiceController.java  TeamServiceImpl.java
src/main/java/com/pengelkes/service/user/: Position.java  Position.kt  User.java  User.kt  UserService.java  UserServiceController.java  UserServiceImpl.java
src/main/java/com/pengelkes/team_data/: GameDataFetcher.kt  Match.kt  TableDataFetcher.kt  TableFetcher.kt  TeamDataFetcher.kt  example_prev_matches.html  example_source_match_data.html
src/main/resources/: application.properties  test.properties
src/main/resources/db/migration/: V1_0_0__bootstrap.sql
src/main/resources/db/migrations/: V1_0_0__bootstrap.sql  V1_0_3__add_table.sql  V1_0_6__add_article_writer_to_user_account.sql  beforeClean.sql
src/test/java/com/pengelkes/: DatabaseTestCase.kt  Sc68BackendApplicationTests.java  SpringTestCase.kt
src/test/java/com/pengelkes/controller/: ArticleControllerTest.kt  ArticleTest.kt  GameControllerTest.kt  OldClassControllerTest.kt  TableControllerTest.kt  TeamControllerTest.kt  TeamPictureControllerTest.kt  TeamTest.kt  UserControllerTest.kt  UserProfilePictureControllerTest.kt  UserTest.kt
src/test/java/com/pengelkes/service/: ArticleTest.kt  GameTest.kt  OldClassTest.kt  ProfilePictureTest.kt  TableTest.kt  TeamTest.kt  UserTest.kt
src/test/java/com/pengelkes/team_data/: GameDataFetcherTest.kt  GameScoreFetcherTest.kt  TableDataFetcherTest.kt  TableFetcherTest.kt  Test.java
src/test/resources/: test.properties
src/test/resources/db/migrations/: V1_0_0__bootstrap.sql  V1_0_1__add_games_table.sql  V1_0_2__add_team_id_to_team.sql  V1_0_4__change_created_at_type_to_timestamptz.sql  V1_0_5__add_old_classes_table_and_data.sql  V1_0_7__create_team_picture_table.sql  V1_0_8__create_article_picture_table.sql  V5_0_0__test_data.sql  beforeClean.sql
src/test/resources/files/game_data/: 4_to_4_away_team_goals.txt  4_to_4_game.txt
src/test/resources/files/previous_games_data/: example_match_data.txt  expected_game_data.txt  expected_game_data_without_time.txt  expected_game_data_without_time_and_club.txt  expected_previous_game_data.txt  score.txt
src/test/resources/files/table_data/: data_between_tags.txt  sanitized_table_data.txt  table_data.txt
